spring.application.name=apiequipos

#H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA and Hibernate Configuration
hibernate.transaction.jta.platform=enable
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#SQL Configuration
spring.sql.init.mode=always

#Custom Configurarion
app.version=1.0.0
app.name=API Football Teams
app.description=API for obtaining information about football teams
